# facepalm-maven-plugin

./: LICENSE  README.md  eclipse.xml  license.header  pmd-ruleset.xml  pom.xml
.github/workflows/: build.yaml
docs/: configuration.md  faq.md  git-hooks.md  patterns.md  reporting.md
src/main/java/dev/nichar/facepalm/: FacepalmCLI.java  FacepalmConfig.java  FacepalmMojo.java  FacepalmReportMojo.java  FacepalmScanner.java  SisuBootstrapper.java
src/main/java/dev/nichar/facepalm/_old/: FacepalmScanner1.java  FacepalmScanner2.java  FacepalmScanner3.java  FacepalmScanner4.java
src/main/java/dev/nichar/facepalm/config/: EngineConfig.java  EvaluatorConfig.java  PatternConfig.java  PostProcessorConfig.java  ScoringConfig.java
src/main/java/dev/nichar/facepalm/configurator/: CommaSeparatedConfigurator.java  CommaSeparatedSetConverter.java
src/main/java/dev/nichar/facepalm/engine/: ExclusionReason.java  FacepalmRunner.java  FileContext.java  Finding.java  GitIgnoreService.java  ScanReport.java  ScanStatistics.java  ScannerEngine.java  ScoringStrategy.java  Severity.java
src/main/java/dev/nichar/facepalm/engine/evaluator/: EntropyEvaluator.java  FileExtensionEvaluator.java  FindingEvaluator.java  LocationEvaluator.java  PlaceholderSuppressorEvaluator.java  PublicExposureEvaluator.java  SurroundingContextEvaluator.java
src/main/java/dev/nichar/facepalm/engine/extractor/: RegexSecretExtractor.java  SecretExtractor.java
src/main/java/dev/nichar/facepalm/engine/postprocessor/: CompositeScoringPostProcessor.java  FileFindingsPostProcessor.java
src/main/java/dev/nichar/facepalm/module/: FacepalmConfigModule.java  FacepalmLogModule.java
src/main/java/dev/nichar/facepalm/pattern/: SecretPattern.java  SecretPatternRegistry.java
src/main/java/dev/nichar/facepalm/report/: FindingReport.java  Reporter.java
src/main/resources/templates/: report.html.ftl  report4.1.html.ftl  report4.2.html.ftl  report4.3.html.ftl  report4.4.html.ftl  report4.5.html.ftl  report4.6.html.ftl  report4.7.html.ftl  report4.8.html.ftl
src/test/java/dev/nichar/facepalm/: FacepalmMojoIT.java
src/test/resources-its/dev/nichar/facepalm/FacepalmMojoIT/clean_project/: pom.xml
src/test/resources-its/dev/nichar/facepalm/FacepalmMojoIT/dirty_project/: pom.xml
src/test/resources-its/dev/nichar/facepalm/FacepalmMojoIT/dirty_project_fail_on_error/: pom.xml
src/test/resources-its/dev/nichar/facepalm/FacepalmMojoIT/dirty_project_fail_on_warnings/: pom.xml
src/test/resources-its/dev/nichar/facepalm/FacepalmMojoIT/dirty_project_fail_on_warnings/src/main/resources/: application.properties
