<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nichar</groupId>
    <artifactId>facepalm-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <org.apache.maven.version>3.9.12</org.apache.maven.version>
        <org.apache.maven.plugin-tools.version>3.11.0</org.apache.maven.plugin-tools.version>
        <org.apache.maven.failsafe-plugin.version>3.2.5</org.apache.maven.failsafe-plugin.version>
        <org.apache.maven.resources-plugin.version>3.3.1</org.apache.maven.resources-plugin.version>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <org.freemarker.version>2.3.32</org.freemarker.version>
        <com.fasterxml.jackson.version>2.21.2</com.fasterxml.jackson.version>
        <com.google.inject.guice.version>5.1.0</com.google.inject.guice.version>
        <org.eclipse.sisu.version>0.9.0.M2</org.eclipse.sisu.version>
        <com.soebes.itf.version>0.13.1</com.soebes.itf.version>
    </properties>

    <dependencies>
        <!-- Provides core Maven interfaces and logging classes. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${org.apache.maven.version}</version>
            <!-- Compile scope needed because plugin is also run via PSVM/CLI outside Maven runtime -->
            <scope>compile</scope>
        </dependency>

        <!-- Provides @Mojo and @Parameter annotations for goals and provides metadata to generate the plugin.xml descriptor. -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${org.apache.maven.plugin-tools.version}</version>
            <!-- Bundling it causes runtime classpath conflicts. -->
            <scope>provided</scope>
        </dependency>

        <!-- Reduces boilerplate. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <!-- Annotation processor. -->
            <scope>provided</scope>
        </dependency>

        <!-- Template engine for generating HTML/Markdown reports. -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${org.freemarker.version}</version>
        </dependency>

        <!-- Handles JSON output formats and data mapping. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>

        <!-- Standard JSR-330 annotations for dependency injection. -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Connects internal logic to Maven's Sisu container. -->
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.inject</artifactId>
            <version>${org.eclipse.sisu.version}</version>
            <!-- Compile scope required so dependency is available at runtime when running CLI/PSVM from IDE. -->
            <scope>compile</scope>
        </dependency>

        <!-- The primary DI framework for managing engine lifecycle. -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${com.google.inject.guice.version}</version>
        </dependency>

        <!-- Runs full Maven integration tests inside JUnit 5. -->
        <dependency>
            <groupId>com.soebes.itf.jupiter.extension</groupId>
            <artifactId>itf-jupiter-extension</artifactId>
            <version>${com.soebes.itf.version}</version>
            <!-- Integration testing only. -->
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- Conflict version. -->
                    <artifactId>maven-model</artifactId>
                    <groupId>org.apache.maven</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- Assertions specifically for Maven build results. -->
        <dependency>
            <groupId>com.soebes.itf.jupiter.extension</groupId>
            <artifactId>itf-assertj</artifactId>
            <version>${com.soebes.itf.version}</version>
            <!-- Integration testing only. -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--- Indexes @Named components: Allows Sisu to discover your scanner components without slow reflection at runtime. -->
            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <version>${org.eclipse.sisu.version}</version>
                <executions>
                    <execution>
                        <id>generate-index</id>
                        <goals>
                            <goal>main-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Descriptor Generation: Automatically generates the plugin.xml file required for Maven to recognize your goals. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${org.apache.maven.plugin-tools.version}</version>
            </plugin>

            <!-- Test Preparation: Installs the plugin into a temporary local repository so integration tests run against the latest build. -->
            <plugin>
                <groupId>com.soebes.itf.jupiter.extension</groupId>
                <artifactId>itf-maven-plugin</artifactId>
                <version>${com.soebes.itf.version}</version>
                <executions>
                    <execution>
                        <id>install-plugin</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Integration Testing. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${org.apache.maven.failsafe-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Passes maven.home to ensure the test runner uses the correct Maven binary. -->
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Property Filtering: Allows the use of ${} or @ delimiters to inject POM properties into report templates and test files. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${org.apache.maven.resources-plugin.version}</version>
                <configuration>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>

        <!-- Contains "dummy" projects for Integration Tests. -->
        <!-- Filtering allows us to inject the current ${project.version} into their test POMs automatically. -->
        <testResources>
            <testResource>
                <directory>src/test/resources-its</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
